NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_API_BASE_URL=

# Patient API Endpoints (Relative to Base URL)
NEXT_PUBLIC_PATIENT_PROFILE_API=/api/patient/profile
NEXT_PUBLIC_PATIENT_APPOINTMENTS_API=/api/appointments
NEXT_PUBLIC_PATIENT_BILLS_API=/api/patient/bills
NEXT_PUBLIC_PATIENT_LAB_API=/api/patient/lab
NEXT_PUBLIC_PATIENT_PHARMACY_API=/api/patient/pharmacy
NEXT_PUBLIC_PATIENT_INSURANCE_API=/api/patient/insurance
NEXT_PUBLIC_PATIENT_AMBULANCE_API=/api/patient/ambulance
NEXT_PUBLIC_PATIENT_DOCUMENTS_API=/api/patient/documents

# Doctor API Endpoints
NEXT_PUBLIC_DOCTOR_APPOINTMENTS_API=/api/appointments
NEXT_PUBLIC_DOCTOR_AVAILABILITY_API=/api/doctors/availability

# Nurse API Endpoints
NEXT_PUBLIC_NURSE_TASKS_API=/api/nurse/tasks
NEXT_PUBLIC_NURSE_UPDATE_TASK_API=/api/nurse/update-task

# Lab API Endpoints
NEXT_PUBLIC_LAB_TESTS_API=/api/lab
NEXT_PUBLIC_LAB_UPDATE_RESULT_API=/api/lab/update-result

# Register API Endpoints
NEXT_PUBLIC_REGISTER_CREATE_PATIENT_API=/api/register/create
NEXT_PUBLIC_REGISTER_CREATE_APPOINTMENT_API=/api/register/create-appointment

# Pharmacy API Endpoints
NEXT_PUBLIC_PHARMACY_DASHBOARD_API=/api/pharmacy/dashboard
NEXT_PUBLIC_PHARMACY_INVOICE_API=/api/pharmacy

# Inventory API Endpoints
NEXT_PUBLIC_INVENTORY_ITEMS_API=/api/inventory-items
NEXT_PUBLIC_INVENTORY_STOCK_API=/api/inventory-stock
NEXT_PUBLIC_INVENTORY_ALERTS_LOW_API=/api/inventory-stock/alerts/low-stock
NEXT_PUBLIC_INVENTORY_ALERTS_EXPIRED_API=/api/inventory-stock/alerts/expired
NEXT_PUBLIC_INVENTORY_ANALYTICS_MONTHLY_API=/api/analytics/consumption-monthly
NEXT_PUBLIC_INVENTORY_ANALYTICS_TOP_API=/api/analytics/top-items
NEXT_PUBLIC_INVENTORY_ANALYTICS_VALUE_API=/api/analytics/stock-value
NEXT_PUBLIC_INVENTORY_ANALYTICS_EXPIRY_API=/api/analytics/expiry-soon
NEXT_PUBLIC_INVENTORY_SETTINGS_LOW_API=/api/inventory-settings/low
NEXT_PUBLIC_INVENTORY_SETTINGS_AUTOBOOK_API=/api/inventory-settings/auto-book



# Admin API Endpoints
NEXT_PUBLIC_ADMIN_USERS_API=/api/admin/users
NEXT_PUBLIC_ADMIN_CREATE_USER_API=/api/admin/create-user
NEXT_PUBLIC_ADMIN_DELETE_USER_API=/api/admin/delete-user
NEXT_PUBLIC_ADMIN_UPDATE_USER_API=/api/admin/update-user
NEXT_PUBLIC_ADMIN_DASHBOARD_API=/api/admin/dashboard

# Dummy Credentials
NEXT_PUBLIC_DUMMY_PATIENT_EMAIL=patient@hds.com
NEXT_PUBLIC_DUMMY_PATIENT_PASSWORD=patient123
NEXT_PUBLIC_DUMMY_DOCTOR_EMAIL=doctor@hds.com
NEXT_PUBLIC_DUMMY_DOCTOR_PASSWORD=doctor123
NEXT_PUBLIC_DUMMY_NURSE_EMAIL=nurse@hds.com
NEXT_PUBLIC_DUMMY_NURSE_PASSWORD=nurse123
NEXT_PUBLIC_DUMMY_LAB_EMAIL=lab@hds.com
NEXT_PUBLIC_DUMMY_LAB_PASSWORD=lab123
NEXT_PUBLIC_DUMMY_REGISTER_EMAIL=register@hds.com
NEXT_PUBLIC_DUMMY_REGISTER_PASSWORD=register123
NEXT_PUBLIC_DUMMY_PHARMACY_EMAIL=pharmacy@hds.com
NEXT_PUBLIC_DUMMY_PHARMACY_PASSWORD=pharmacy123
NEXT_PUBLIC_DUMMY_INVENTORY_EMAIL=inventory@hds.com
NEXT_PUBLIC_DUMMY_INVENTORY_PASSWORD=inventory123
NEXT_PUBLIC_DUMMY_ADMIN_EMAIL=admin@hds.com
NEXT_PUBLIC_DUMMY_ADMIN_PASSWORD=admin123




